template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == 'frontend1') then {
action(type="omfile" file="/var/log/frontend1.log" template="OnlyMsg")
& stop
}

if( $programname == 'users') then {
action(type="omfile" file="/var/log/users.log" template="OnlyMsg")
& stop
}

if( $programname == 'login1') then {
action(type="omfile" file="/var/log/cart.log" template="OnlyMsg")
& stop
}

if( $programname == 'todo1') then {
action(type="omfile" file="/var/log/todo1.log" template="OnlyMsg")
& stop
}